<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <title>About Ashwani Kumar Shaw</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/35097948" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  html {
  scroll-behavior: smooth;
  }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #399; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #333; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
   background-color: #333; /* Dark Blue */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #399 !important;
  }
  .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ashwani</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">WHO</a></li>
        <li><a href="#WHAT">WHAT</a></li>
        <li><a href="#WHERE">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="WHO">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://avatars0.githubusercontent.com/u/35097948" class="img-responsive img-circle margin " style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an ENGINEER</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="WHAT">
  <h3 class="margin">What Am I?</h3>
  <p>“ My name is Ashwani Kumar Shaw ” 
    <br /></p>
    <p>" I am a Full stack web developer proficient in technologies like PHP, HTML, CSS, JavaScript and Bootstrap. "

</p><p>
" My aim is to deliver excellent work, provide excellent solutions and help my clients grow their business. "
  </p>
<div class="container-fluid">

   <h4 class="margin">MY TECHNICAL SKILLS < INCLUDE ></h4>
    <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      85% HTML, CSS
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% SQL
    </div>
  </div>
 
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75% C, C++
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% PYTHON, JAVA,PHP
    </div>
  </div>
  </div>
  <p> You Can Check Some Of My Project </p>
  <a href="https://github.com/ashwanikumarshaw" class="btn btn-default btn-lg">
     <i class="fa fa-github" style="font-size:28px"></i> GitHub
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="WHERE">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
    
      <p>Twitter ::
     <a href="https://twitter.com/this_is_ashu/"> @this_is_ashu</p>
     <img src="https://www.facebook.com/photo?fbid=1638368002972386&set=a.106698422806026" class="img-responsive margin" style="width:100%" alt="Image">
     </a>
    </div> 
    <div class="col-sm-4"> 
    
      <p>Linkedin ::
     <a href="https://www.linkedin.com/in/ashwani-kumar-shaw-55465b176/"> Ashwani Kumar Shaw</p>
      <img src="https://scontent.fccu19-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/28277166_1057763264366199_1555122018690442140_n.jpg?_nc_cat=101&_nc_sid=7aed08&efg=eyJpIjoidCJ9&_nc_ohc=kx4yWb4IjP4AX8F6zJq&_nc_ht=scontent.fccu19-1.fna&tp=14&oh=b5a430ce69c30603174814d7cbb2b6c8&oe=5F6F3E72" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Instagram ::
      <a href="https://www.instagram.com/Ashwani_kumar_shaw/"> @ashwani_kumar_shaw</p><img src="https://scontent.fccu19-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/67793672_1430534740422381_8134626663729201152_o.jpg?_nc_cat=106&_nc_sid=7aed08&efg=eyJpIjoidCJ9&_nc_ohc=PwakF7d3B1wAX-DpGAa&_nc_ht=scontent.fccu19-1.fna&tp=14&oh=bd78649f6ce10ab3cb1b5ee5f2106578&oe=5F6EEB87" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Email: <a href="https://mail.google.com/">ashwanikumar11shaw@gmail.com</a></p> 
</footer>

</body>
</html>
